##Change server port
server.port=8080

#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sport_house?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=''
spring.datasource.password=''
spring.datasource.initialization-mode=never

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

###Logging Levels
#Disable the default loggers
logging.level.blog=WARN
logging.level.org=WARN

#Show SQL executed with parameter binding
#logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE

#spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=never
#spring.quartz.properties.org.quartz.threadPool.threadCount = 3

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#Allow up to use methods like: DELETE, PUT...
spring.mvc.hiddenmethod.filter.enabled=true

