<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        body {
            padding: 0;
            margin: 0
        }

        #wentWrong {
            position: relative;
            height: 100vh
        }

        #wentWrong .wentWrong {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%)
        }

        .wentWrong {
            max-width: 560px;
            width: 100%;
            padding-left: 160px;
            line-height: 1.1
        }

        .wentWrong .wentWrong-page {
            position: absolute;
            left: 0;
            top: 0;
            display: inline-block;
            width: 140px;
            height: 140px;
            background-image: url('https://colorlib.com/etc/404/colorlib-error-404-18/img/emoji.png');
            background-size: cover
        }

        .wentWrong .wentWrong-page:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-transform: scale(2.4);
            -ms-transform: scale(2.4);
            transform: scale(2.4);
            border-radius: 50%;
            background-color: #f2f5f8;
            z-index: -1
        }

        .wentWrong h1 {
            font-family: nunito, sans-serif;
            font-size: 65px;
            font-weight: 700;
            margin-top: 0;
            margin-bottom: 10px;
            color: #151723;
            text-transform: uppercase
        }

        .wentWrong h2 {
            font-family: nunito, sans-serif;
            font-size: 21px;
            font-weight: 400;
            margin: 0;
            text-transform: uppercase;
            color: #151723
        }

        .wentWrong p {
            font-family: nunito, sans-serif;
            color: #999fa5;
            font-weight: 400
        }

        .wentWrong a {
            font-family: nunito, sans-serif;
            display: inline-block;
            font-weight: 700;
            border-radius: 40px;
            text-decoration: none;
            color: #388dbc
        }

        @media only screen and (max-width: 767px) {
            .wentWrong .wentWrong-page {
                width: 110px;
                height: 110px
            }

            .wentWrong {
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 110px
            }
        }
    </style>
</head>
<body>
<div id="wentWrong">
    <div class="wentWrong">
        <div class="wentWrong-page"></div>
        <h2>Oops! Something Went Wrong</h2>
        <p>Sorry but the page you are looking for does not exist, have been removed. name changed or is temporarily
            unavailable</p>
        <p>Error: <span th:text="${message}"></span></p>
        <a th:href="@{/home}">Back to homepage</a>
    </div>
</div>
</body>
</html>